<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <Button
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:text="Btn"/>

        <Switch
            android:layout_width="137dp"
            android:text="switch"
            android:background="@color/purple_200"/>

        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/img_1"
            android:layout_gravity="center"/>
    </TableRow>

    <TableRow>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/img_2"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:text="@string/for_button"/>

        <Switch
            android:layout_width="137dp"
            android:text="lapto"
            android:background="@color/gray"/>

    </TableRow>

    <TableRow>

        <Switch
            android:layout_width="137dp"
            android:background="@color/red"
            android:layout_gravity="center"/>

        <AnalogClock
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:background="@color/green"/>

        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/img_1"
            android:layout_gravity="center"/>


    </TableRow>

    <TableRow>
        <Button
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:text="Btn"/>

        <Switch
            android:layout_width="137dp"
            android:text="switch"
            android:background="@color/purple_200"/>

        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/img_2"
            android:layout_gravity="center"/>
    </TableRow>

    <TableRow>
        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/img_2"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:text="@string/for_button"/>

        <Switch
            android:layout_width="137dp"
            android:text="lapto"
            android:background="@color/gray"/>

    </TableRow>

    <TableRow>

        <Switch
            android:layout_width="137dp"
            android:background="@color/red"
            android:layout_gravity="center"/>

        <AnalogClock
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:background="@color/gray"/>

        <ImageView
            android:layout_width="137dp"
            android:layout_height="137dp"
            android:src="@drawable/img_1"
            android:layout_gravity="center"/>


    </TableRow>
</TableLayout>